##python -m http.server 8000
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Navigation bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: rgb(250, 250, 250); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo{
      font-size: 35px; font-weight: 600;color: black;
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: rgb(14, 11, 11); font-size: 18px; font-weight: bold; margin-right: 25px;
     }
    button{
      background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
      color: rgb(255, 255, 255); font-weight: bold;font-size: 15px;
        }
    .logo a{
      color: rgb(0, 0, 0);
    }
    #container {
  background-image: url('img/mohammad-alizade-XgeZu2jBaVI-unsplash.jpg'); /* ton image ici */
}

    
  </style>
  <script type="module" src="event.js" defer></script>
  <link rel="stylesheet" type="text/css" href="slides.css">
</head>


<header>
  <head>

    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"> <a href="home.html">Tekkiens</a></div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ListEvent.html">Events</a></li>
            <li><a href="Listclubs.html">Clubs</a></li>
            <button><li><a href="connexion.html">SignIn/Up</a></li></button>
          </ul>
      </div>
    </div>
    </nav>
  </head>
</header>
<body>
    <div id="container">
            <h1 id="event-name"></h1>
            <div><a href="Event.html"><img id="event-image" src="" alt="Image de l'événement" height="100%" width="100%"></a></div>
            
            <div class="event-card">
              <p><strong>Lieu :</strong> <span id="event-location"></span></p>
              <p><strong>Date :</strong> <span id="event-date"></span></p>
              <p><strong>Places disponibles :</strong> <span id="event-seats"></span></p>
              <p><strong>Prix :</strong> <span id="event-price"></span> €</p>
              <div id="event-volunteer-container"></div>

            </div>
            
        </div>
    </div>
    <br><br><br>
    <h1>EVENT INFORMATION</h1>

    <div id="container">
      <div>
        <p><strong><h1>
        more information about the event here
        
    </h1></strong> <span id="event-description"></span></p>
      </div>

          
          <div id="volunteer-list-container">Liste des volontaire</div>

</div>
   <p><strong></strong> <span id="event-description"></span></p>
    <br><br><br><br>
</body>


<footer class="footer">
  <footer>
    <nav>
      <ul>
        <li><a href=#>Mentions légales</a></li>
        <li><a href=#>Politique de confidentialité</a></li>
        <li><p>Contact: <a href=#>info@exemple.com</a></p></p></li>
        <li>Politique de confidentialité</li>
      </ul>
    </nav>
  </footer>
</footer>

</html>