<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Navigation bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: rgb(250, 250, 250); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo{
      font-size: 35px; font-weight: 600;color: black;
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: rgb(14, 11, 11); font-size: 18px; font-weight: bold; margin-right: 25px;
     }
    button{
      background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
      color: rgb(255, 255, 255); font-weight: bold;font-size: 15px;
        }
    .logo a{
      color: rgb(0, 0, 0);
    }

  </style>
  <script type="module" src="home.js" defer></script>
  <link rel="stylesheet" type="text/css" href="slides.css">
</head>
<body>
  <head>

    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"> <a href="#">Tekkiens</a></div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ListEvent.html">Events</a></li>
            <li><a href="Listclubs.html">Clubs</a></li>
            <button><li><a href="connextion.html">SignIn/Up</a></li></button>
          </ul>
      </div>
    </nav>
  </head>
<body>
    
   <div class="information">
     <a class="even"><h1 class="titlefont"> Liste des Evenements !</h1></a>
     
   </div>
      <div id="event-gallery" width="100%"><a href="Event.html?id=iih0Cgl3qz8Fjwd0FQkE"></a></div>
      <div id="event-gallery" width="100%"> <a href="Event.html?id=BsSrG25LxBSFfDRqykAV"></a></div>
      <div id="event-gallery"><a href="Event.html?id=0zwVjrQ5w5m2Y2YAoKYq"></a></div>
</body>
  
</body>
<footer class="footer">
  <footer>
    <nav>
      <ul>
        <li><a href=#>Mentions légales</a></li>
        <li><a href=#>Politique de confidentialité</a></li>
        <li><p>Contact: <a href=#>info@exemple.com</a></p></p></li>
        <li>Politique de confidentialité</li>
      </ul>
    </nav>
  </footer>
</footer>
</html>