<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Navigation bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      background: rgb(250, 250, 250); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items: center; justify-content: space-between;
    }
    .logo{
      font-size: 35px; font-weight: 600;color: black;
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: rgb(14, 11, 11); font-size: 18px; font-weight: bold; margin-right: 25px;
     }
    button{
      background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
      color: rgb(255, 255, 255); font-weight: bold;font-size: 15px;
        }
    .logo a{
      color: rgb(0, 0, 0);
    }

  </style>
  <script type="module" src="clubs.js" defer></script>
  <link rel="stylesheet" type="text/css" href="slides.css">
</head>
<body>
  <head>

    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"> <a href="home.html">Tekkiens</a></div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="ListEvent.html">Events</a></li>
            <li><a href="Listclubs.html">Clubs</a></li>
            <button><li><a href="connextion.html">SignIn/Up</a></li></button>
          </ul>
      </div>
      <br><br><br><br><br><br><br>
      <div id="clubs-gallery" width="100%"><a href="Clubs.html?id=GUCOj3RhtsVx93BwS7pb"></a></div>
      <div id="event-gallery" width="100%"> <a href="Clubs.html?id=eAIrM80m5g8auvexpLwI"></a></div>
    </nav>
  </head>
  
  <br><br><br><br><br><br><br>      <br><br><br><br><br><br><br>

<footer class="footer">
  <footer>
    <nav>
      <ul>
        <li><a href=#>Mentions légales</a></li>
        <li><a href=#>Politique de confidentialité</a></li>
        <li><p>Contact: <a href=#>info@exemple.com</a></p></p></li>
        <li>Politique de confidentialité</li>
      </ul>
    </nav>
  </footer>
</footer>


</html>